# TiendaApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moappdev/solutions/tiendaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moappdev/solutions/tiendaapp/: MainActivity.kt  MainAux.kt  OnClickListener.kt  TiendaAdapter.kt  TiendaFragment.kt
app/src/main/java/com/moappdev/solutions/tiendaapp/database/: Tienda.kt  TiendaApplication.kt  TiendaDao.kt  TiendaDatabase.kt
app/src/main/res/drawable/: state_cb_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_tienda.xml  item.xml
app/src/main/res/menu/: menu_guardar.xml
app/src/main/res/values/: colors.xml  dialog_options.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/moappdev/solutions/tiendaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
